# cowweb-for-wercker-demo

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  Dockerfile.ocir  README.md  build.gradle  pom.xml  settings.gradle  wercker.yml
helidon/: Dockerfile  pom.xml
helidon/helidon-ver1/kubernetes/: cowweb-service-flexible.yaml  cowweb.yaml
helidon/helidon-ver1/src/main/resources/: application.yaml
helidon/helidon-ver3/: .gitignore  Dockerfile.native  README.md  app.yaml  pom.xml
helidon/helidon-ver3/kubernetes/: cowweb-service.yaml  cowweb.yaml
helidon/helidon-ver3/src/main/java/com/oracle/jp/cowweb/: CowsayResource.java  package-info.java
helidon/src/main/java/com/oracle/jp/cowweb/: CowsayService.java  Main.java
helidon/src/main/resources/: logging.properties
helidon/src/test/java/com/oracle/jp/cowweb/: MainTest.java
kubernetes/: cowweb-cluster_role_binding.yaml  cowweb-service-nodeport.yaml  cowweb-service-oci400m.yaml  cowweb-service.yaml  cowweb.yaml
src/integration-test/java/com/oracle/jp/cowweb/: CowsayControllerIT.java
src/main/java/com/oracle/jp/cowweb/: AccessLogInterceptor.java  Application.java  ApplicationProperties.java  CowsayController.java  CowsayResource.java  CowsayService.java  Main.java  WebMvcConfiguration.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/oracle/jp/cowweb/: CowsayControllerTest.java  CowsayResourceTest.java  MainTest.java
